# Saleor GraphQL API URL - Replace with your Saleor backend URL. Make sure to keep the slash at the end.
NEXT_PUBLIC_SALEOR_API_URL=https://storefront1.saleor.cloud/graphql/

# Production storefront URL for correct canonical URLs and SEO
NEXT_PUBLIC_STOREFRONT_URL=https://sonicdrivestudio.com

# Digital Downloads App URL - Replace with your digital-downloads app URL
NEXT_PUBLIC_DIGITAL_DOWNLOADS_URL=https://saleor-digital-downloads.sonicdrivestudio.com

# Token used for fetching channels from the Saleor API
SALEOR_APP_TOKEN=

# Adyen environment (test or live)
NEXT_PUBLIC_ADYEN_ENVIRONMENT=test
